buy_amounts_pct:
- 0.1
- 0.4
buy_spreads:
- 0.01
- 0.02
candles_config: []
connector_name: kucoin
controller_name: pmm_simple
controller_type: market_making
cooldown_time: 3600.0
executor_refresh_time: 3600.0
id: fusion-sequence_0.1
leverage: 20
manual_kill_switch: null
position_mode: HEDGE
sell_amounts_pct:
- 0.1
- 0.4
sell_spreads:
- 0.01
- 0.02
stop_loss: 0.05
take_profit: 0.02
take_profit_order_type: 2
time_limit: 43200
total_amount_quote: 1000
trading_pair: WLD-USDT
trailing_stop:
  activation_price: 0.018
  trailing_delta: 0.002
