id: D9x4gJgab2WN4dLNgAjyJ1M1bqY8SujR91Cu52MiYdqG
controller_name: null
controller_type: directional_trading
total_amount_quote: 1000
manual_kill_switch: null
candles_config:
- connector: kucoin
  interval: 1m
  max_records: 500
  trading_pair: WLD-USDT
connector_name: kucoin
trading_pair: WLD-USDT
max_executors_per_side: 2
cooldown_time: 300
leverage: 20
position_mode: HEDGE
stop_loss: 0.03
take_profit: 0.02
time_limit: 2700
take_profit_order_type: 2
trailing_stop:
  activation_price: 0.015
  trailing_delta: 0.003
