id: GoaUQPTBztXxPKm749eUhBvo3FwYh9rJv4cZNGZBmFmt
controller_name: null
controller_type: directional_trading
total_amount_quote: 100
manual_kill_switch: null
candles_config:
- connector: binance_perpetual
  interval: 1m
  max_records: 500
  trading_pair: WLD-USDT
connector_name: phemex_perpetual
trading_pair: WLD-USDT
max_executors_per_side: 2
cooldown_time: 300
leverage: 20
position_mode: HEDGE
stop_loss: 0.03
take_profit: 0.02
time_limit: 2700
take_profit_order_type: 2
trailing_stop:
  activation_price: 0.015
  trailing_delta: 0.003
